"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
  "Как дела": "Хорошо!", 
  "Что делаешь?": "Программирую",
  "Как настроение?": "Супер-пупер!" , 
  "Как тебя зовут?": "Моё имя - Python"  ,
  "Из какого ты города?": "Moscow City"  ,  
  "Когда ты родился?": "В 1991 году"  ,  
  }

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    while True:
        user_text = input('Введите ваш вопрос: ')
        if user_text in questions_and_answers:
            print(questions_and_answers.get(user_text))
        else:
            print ("Задайте следующий вопрос")



    
if __name__ == "__main__":
    ask_user(questions_and_answers)
